# regulatory-structure

./: .env  .gitignore  .sonarcloud.properties  README.md  pom.xml
src/main/java/com/picpay/: Application.java
src/main/java/com/picpay/core/common/helper/: Constants.java  FormatterHelper.java  LogGenerator.java
src/main/java/com/picpay/core/config/: AwsProperties.java  DataSourceConfig.java  DataSourceProperties.java  MiniIoProperties.java  S3Config.java  SftpProperties.java
src/main/java/com/picpay/core/domain/: FileInfo.java
src/main/java/com/picpay/core/enums/: CorpEnum.java  GroupsEnum.java  ParameterEnum.java
src/main/java/com/picpay/core/exception/: BadRequestException.java  FileReadingException.java  FileSendingException.java  FileValidationException.java  GeneralException.java  InternalServerException.java  UnauthorizedException.java  UnprocessableEntityException.java  UploadException.java
src/main/java/com/picpay/core/usecase/: FileActionsUseCase.java
src/main/java/com/picpay/core/validator/: DateValidator.java  PatternValidator.java
src/main/java/com/picpay/dataprovider/filesystem/: BucketClient.java  MiniIoClientFileSystem.java  S3ClientFileSystem.java
src/main/java/com/picpay/entrypoint/api/config/: ApiBasicResponses.java  ApiExceptionHandler.java
src/main/java/com/picpay/entrypoint/api/contract/: HealthController.java  HealthControllerImpl.java
src/main/java/com/picpay/entrypoint/api/dto/: Error.java  ErrorDetail.java  ErrorMessage.java  ErrorPresenter.java  ResponseDto.java
src/main/resources/: application.yml
src/test/java/com/picpay/archunit/: CodingArchitectureTest.java  LayerArchitectureTest.java  SemanticCoreArchitectureTest.java
src/test/java/com/picpay/core/common/helper/: FormatterHelperTest.java
src/test/java/com/picpay/core/validator/: DateValidatorTest.java
src/test/java/com/picpay/mocks/: MockFormatterData.java
