PICPAY_LOGGING_LEVEL=INFO
PICPAY_LOGGING_APPENDER=CONSOLE-DEV

PICPAYBANK_REGULATORY_MYSQL_HOST=
PICPAYBANK_REGULATORY_MYSQL_PORT=
PICPAYBANK_REGULATORY_MYSQL_DB=
PICPAYBANK_[APPLICATION_NAME]_MYSQL_LOGIN=
PICPAYBANK_[APPLICATION_NAME]_MYSQL_PASSWORD=

PICPAYBANK_REGULATORY_S3_HOST=http://localhost:9000
PICPAYBANK_REGULATORY_S3_REGION=us-east-1
PICPAYBANK_REGULATORY_S3_ACCESS_KEY=
PICPAYBANK_REGULATORY_S3_SECRET_KEY=

PICPAYBANK_[APPLICATION_NAME]_S3_STORAGE_NAME=
PICPAYBANK_[APPLICATION_NAME]_S3_STORAGE_REGION=

PICPAYBANK_[APPLICATION_NAME]_SFTP_HOST=
PICPAYBANK_[APPLICATION_NAME]_SFTP_PORT=
PICPAYBANK_[APPLICATION_NAME]_SFTP_USERNAME=
PICPAYBANK_[APPLICATION_NAME]_SFTP_PASSWORD=
PICPAYBANK_[APPLICATION_NAME]_SFTP_REMOTE_DIR=
